[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/clown1.png" type="Texture" id=1]
[ext_resource path="res://DeathNote.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/clown2.png" type="Texture" id=4]
[ext_resource path="res://sprites/clown3.png" type="Texture" id=5]
[ext_resource path="res://JokeBubble.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.5, 10 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "player_walk",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="CircleShape2D" id=6]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 4, -5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 150
max_enemy_count = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "player_walk"

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="DashCoolDownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="JokeCoolDownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1500
limit_top = -1000
limit_right = 1500
limit_bottom = 1000
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="StunArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StunArea"]
scale = Vector2( 8, 8 )
shape = SubResource( 4 )

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
scale = Vector2( 3, 3 )
shape = SubResource( 6 )

[node name="DeathValidityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="JokeBubble" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="DeathNote" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = -5.0
margin_right = 4.0
margin_bottom = -5.0

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="body_entered" from="StunArea" to="." method="_on_StunArea_body_entered"]
[connection signal="timeout" from="DeathValidityTimer" to="." method="_on_DeathValidityTimer_timeout"]
